<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reva Workshop Feedback</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .image-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Reva Workshop Feedback</h1>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXMI3tM_5DupFoh8lJ3BBckXPto6k3MLFJVWeWOeLcHAU7pQ/viewform?usp=sf_link" class="button">Go to Feedback Form</a> <br>
    or <br>
    <div class="image-container">
        <img src="/assets/img/DP.jpg" alt="Feedback Image">
    </div>
</body>
</html>
